@charset "UTF-8";
/*************************************************************************
* Princeville Chamber of Commerce project styles - Author: Eric Shewchuk *
*************************************************************************/
@import url("https://fonts.googleapis.com/css2?family=Allura&display=swap");
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

/******************** end of normalize ********************/
html {
  background-color: #353535;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1rem;
  color: #353535;
}

body {
  background-color: white;
  min-width: 450px;
  margin: 0 auto;
  border: 3px solid #3c6e71;
}

.hero {
  max-width: 100%;
  height: auto;
  margin: 0px;
}

header {
  position: relative;
}

#headline {
  position: absolute;
  padding-top: 20%;
  font-size: 2rem;
  left: 1em;
  text-shadow: 2px 2px 3px #d9d9d9;
}

header ul {
  margin-top: 0px;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding: 0 1rem;
}

main img {
  border: 3px solid #3c6e71;
  box-shadow: 0.4em 0.4em 0.7em #353535;
  max-width: 100%;
}

.show {
  max-width: 100%;
  height: auto;
}

#mode {
  display: block;
  background-color: #d9d9d9;
  color: #353535;
}

a {
  text-decoration: none;
}

.cta {
  display: block;
  max-width: 80%;
  text-align: center;
  font-size: 1rem;
  background-color: #284b63;
  border-color: #3c6e71;
  border-radius: 0.6rem;
  padding: 1rem 1.5rem;
  margin: 0.5rem auto;
}

.cta a, #layout {
  color: #d9d9d9;
}

h1, h2, h3 {
  font-size: 2.5rem;
  font-family: "Allura", cursive;
  color: #284b63;
  margin-bottom: 0.5rem;
}

footer {
  border-top: 2px solid #284b63;
  text-align: center;
}

footer h4, #modified {
  display: inline;
}

/*************************************** NAVIGATION *******************************************/
#menu {
  font-size: 1.5rem;
  border: 3px solid #3c6e71;
  padding: 3px 7px 6px;
  background-color: transparent;
  margin-left: 85%;
  top: 9.5rem;
}

#menu::before {
  content: "☰";
  color: #3c6e71;
}

#menu.open::before {
  content: "✕";
}

.navigation {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.navigation li {
  display: none;
}

.navigation li a {
  display: block;
  padding: 1rem;
  text-align: center;
  color: #3c6e71;
}

.navigation li a:hover {
  color: #284b63;
  background-color: #d9d9d9;
}

.navigation li a.active {
  color: #d9d9d9;
  background-color: #284b63;
  font-weight: bold;
  border-radius: 0.3rem;
}

/* when the button is clicked - the open class is toggled (added/removed) and accounted for here */
.open li {
  display: block;
  width: 90%;
}

.open li a {
  display: block;
}

/**************************************** HOME PAGE SPECIFIC STYLES *********************************************/
.spotlight, .weather {
  max-width: 85%;
  margin: 0.5rem auto;
}

.weather {
  padding: 1rem;
}

#sunshine {
  box-shadow: 0.4em 0.4em 0.7em #353535;
  border: 3px solid #3c6e71;
  display: flex;
  padding: 0 1rem;
  display: block;
  font-size: 1.8rem;
}

#sunshine img {
  border: none;
  box-shadow: none;
  width: 40%;
}

.member {
  display: flex;
  flex-direction: column;
}

.member a {
  text-decoration: underline;
}

.member p::first-line {
  font-weight: bold;
}

iframe {
  width: 100%;
  height: auto;
}

.events {
  max-width: 100%;
  margin: 0 auto;
}

.events img, .weather img {
  aspect-ratio: 5/6.6 auto;
  width: 100%;
  margin: 0 auto;
}

.spotlight a {
  color: #3c6e71;
}

/**************************************** DISCOVER PAGE SPECIFIC STYLES *********************************************/
#discover-sidebar article {
  border: 3px solid #3c6e71;
  box-shadow: 0.4em 0.4em 0.7em #353535;
  margin-bottom: 15px;
}
#discover-sidebar article h3 {
  padding-top: 0;
  margin: 0 0 0 7px;
}

.stats {
  padding: 8px;
}

#discover-main img {
  transition: 1s;
}

#discover-main img:hover {
  transform: scale(1.01);
}

/**************************************** JOIN PAGE FORM/TABLE STYLES *********************************************/
form {
  width: 95%;
  max-width: 600px;
  box-shadow: 0.4em 0.4em 0.7em #353535;
  margin: 2rem auto 3rem auto;
  background-color: #d9d9d9;
  padding: 0.7rem;
}

fieldset {
  border: 3px solid #3c6e71;
  color: #284b63;
}

legend {
  margin: 0 0 0 1.5rem;
  padding: 0 1rem;
  color: #284b63;
}

label, input, textarea {
  display: block;
}

input:not(radio), textarea {
  width: 70%;
  max-width: 400px;
  font-size: 1rem;
  border: 1px solid #284b63;
  border-radius: 4px;
  padding: 0.75rem;
  margin-bottom: 1rem;
}

input[type=radio] {
  max-width: 20px;
}

form div {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

#thanksMessage {
  text-align: center;
  padding: 3rem;
}

table {
  border: 1px solid black;
  border-collapse: collapse;
  margin-top: 2rem;
}

thead {
  background: #284b63;
  color: #d9d9d9;
  font-size: 1rem;
}

th, td {
  padding: 7px 15px;
  border: 1px solid #3c6e71;
}

.lite {
  background: #d9d9d9;
}

td {
  text-align: center;
}

tbody tr:nth-child(even) {
  background-color: rgb(212, 212, 212);
}

@media (min-width: 600px) {
  #menu {
    display: none; /* hide hamburger button */
  }
  nav {
    display: block;
    max-width: 100%;
    background-color: #284b63;
  }
  .navigation {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: end;
  }
  .navigation li {
    display: block;
  }
  .navigation li a {
    color: #d9d9d9;
  }
  .navigation li a:hover {
    color: #3c6e71;
    background-color: #284b63;
  }
  .navigation li a.active {
    color: white;
    background-color: #3c6e71;
    font-weight: bold;
  }
  body {
    max-width: 900px;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 35%;
  }
  #headline {
    padding-top: 19%;
    font-size: 2.5rem;
  }
  #mode {
    display: inline;
    grid-area: 1/1/2/2;
    justify-self: left;
    background-color: #d9d9d9;
    color: #353535;
  }
  main h1 {
    font-size: 3rem;
  }
  .cta {
    max-width: fit-content;
    display: inline-block;
  }
  .cta a {
    padding: 1rem 2rem;
  }
  h1, h2, h3 {
    font-size: 3rem;
  }
  /**************************************** DISCOVER PAGE SPECIFIC STYLES > 600px *********************************************/
  #discover-sidebar {
    margin-left: 15px;
  }
  figcaption {
    margin-bottom: 1rem;
  }
}
/**************************************** JOIN PAGE FORM STYLES *********************************************/
form {
  grid-column: 1;
}

#thanksMessage {
  grid-column: 1/-1;
}

/**************************************** HOME PAGE SPECIFIC STYLES *********************************************/
@media (min-width: 700px) {
  .spotlight {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 100%;
  }
  #spot-head {
    grid-column: 1/-1;
  }
}
@media (min-width: 900px) {
  body {
    max-width: 1200px;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  #headline {
    padding-top: 19%;
    font-size: 3rem;
  }
  #cta {
    grid-area: 1/2/2/3;
    justify-self: center;
  }
  #discover-main {
    grid-area: 2/1/3/3;
  }
  #discover-sidebar {
    grid-area: 2/3/3/4;
  }
  .events {
    grid-area: 2/1/3/3;
    max-width: 80%;
  }
  .events img {
    max-width: 100%;
  }
  .weather {
    grid-area: 2/3/3/5;
  }
  .spotlight {
    grid-area: 3/1/4/4;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-shrink: 1;
  }
  .spotlight article {
    max-width: 30%;
  }
  #spot-head {
    width: 90%;
  }
  .member img {
    max-width: 80%;
  }
  footer {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer {
    grid-column: 2/3;
    text-align: center;
  }
  /**************************************** JOIN PAGE FORM STYLES *********************************************/
  form {
    grid-column: 1/3;
  }
}

/*# sourceMappingURL=base.css.map */
