@media (min-width: 900px) {
    
        body {
            max-width: 1200px;
        }
    
        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
        }

        #cta {
            grid-area: 1/2/2/3;
            justify-self: center;
        }

        .events {
            grid-area: 2/1/3/3;
            max-width: 80%;
        }

        .events img {
            max-width: 100%;
        }

        .weather {
            grid-area: 2/3/3/5;
        }

        .spotlight {
            grid-area: 3/1/4/4;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-shrink: 1;
        }

        .spotlight article {
            max-width: 30%;
        }
        
        #spot-head {
            width: 90%;
        }

        .member img{
            max-width: 80%;
        }

        footer {
            grid-template-columns: 1fr 1fr 1fr;
        }
    
        .footer {
            grid-column: 2/3;
            text-align: center;
        }
    }